<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="bxB-iE-8aK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Quiz Sessions-->
        <scene sceneID="8gZ-zu-C2e">
            <objects>
                <tableViewController id="03f-G1-GuU" customClass="QTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wsL-t6-Iv3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lY2-46-hki">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lY2-46-hki" id="0Ag-ic-j0V">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="03f-G1-GuU" id="Etb-5B-bB1"/>
                            <outlet property="delegate" destination="03f-G1-GuU" id="TUZ-dc-EFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quiz Sessions" id="SSL-Qg-JKr">
                        <barButtonItem key="rightBarButtonItem" title="Start Quiz" id="guP-s8-xdZ">
                            <connections>
                                <segue destination="F7q-WL-ox9" kind="push" id="Nrz-R3-fUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmp-ls-s2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-1321"/>
        </scene>
        <!--Quiz View Controller - Quiz-->
        <scene sceneID="hUa-xc-qcL">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="F7q-WL-ox9" customClass="QuizViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hdx-IV-QJX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1DB-9Z-WeO">
                            <size key="itemSize" width="149" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="f53-2f-Bzd">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-sr-HcH">
                                            <rect key="frame" x="10" y="10" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baT-GY-bTc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <segue destination="BW5-QA-DVh" kind="push" identifier="goToQuestion" id="hCJ-34-FtD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F7q-WL-ox9" id="YL2-Wn-iH7"/>
                            <outlet property="delegate" destination="F7q-WL-ox9" id="yLA-5V-taA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Quiz" id="KXZ-Au-zVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7DQ-Ni-I7v">
                            <connections>
                                <segue destination="Gx3-NA-AWc" kind="push" id="roh-eU-3KT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y08-3w-187" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-1288"/>
        </scene>
        <!--Table View Controller - Quiz Results-->
        <scene sceneID="dfc-0o-SFq">
            <objects>
                <tableViewController id="Gx3-NA-AWc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rao-VJ-lL0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Dp-gR-vLv">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dp-gR-vLv" id="CXW-Zz-ibW">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gx3-NA-AWc" id="MOE-J6-Fyh"/>
                            <outlet property="delegate" destination="Gx3-NA-AWc" id="wju-lH-5It"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quiz Results" id="yTX-Nr-7RC">
                        <barButtonItem key="rightBarButtonItem" title="Export" id="Kvp-mb-5Vd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc8-at-4TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-1288"/>
        </scene>
        <!--Question View Controller - Question-->
        <scene sceneID="Ayc-f8-B9R">
            <objects>
                <viewController id="BW5-QA-DVh" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZM-QT-hpA"/>
                        <viewControllerLayoutGuide type="bottom" id="SWZ-Uy-p7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXO-CJ-f73">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-Eg-g27">
                                <rect key="frame" x="318" y="215" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6ez-ft-n7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-IC-wVB">
                                <rect key="frame" x="134" y="427" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-be-h5d">
                                <rect key="frame" x="292" y="427" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-nK-72G">
                                <rect key="frame" x="457" y="427" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-7g-EaA">
                                <rect key="frame" x="615" y="427" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fuQ-nK-72G" secondAttribute="trailing" constant="281" id="2fS-bV-ktH"/>
                            <constraint firstItem="N2P-Eg-g27" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" constant="318" id="3Eg-Fy-Xco"/>
                            <constraint firstAttribute="trailing" secondItem="Szs-7g-EaA" secondAttribute="trailing" constant="123" id="NlS-a2-1KK"/>
                            <constraint firstItem="0lo-IC-wVB" firstAttribute="top" secondItem="0ZM-QT-hpA" secondAttribute="bottom" constant="363" id="Uv9-CZ-pFa"/>
                            <constraint firstItem="0lo-IC-wVB" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" constant="134" id="Yyz-Te-16b"/>
                            <constraint firstItem="u5t-be-h5d" firstAttribute="baseline" secondItem="fuQ-nK-72G" secondAttribute="baseline" id="i5P-oS-Vnw"/>
                            <constraint firstItem="0lo-IC-wVB" firstAttribute="baseline" secondItem="u5t-be-h5d" secondAttribute="baseline" id="k5Z-vR-bHi"/>
                            <constraint firstItem="u5t-be-h5d" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" constant="292" id="rBC-14-xea"/>
                            <constraint firstItem="N2P-Eg-g27" firstAttribute="top" secondItem="0ZM-QT-hpA" secondAttribute="bottom" constant="151" id="uiT-H0-48d"/>
                            <constraint firstItem="fuQ-nK-72G" firstAttribute="baseline" secondItem="Szs-7g-EaA" secondAttribute="baseline" id="vqS-ku-iQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="V4W-nC-XkI">
                        <barButtonItem key="rightBarButtonItem" title="Results By Group" id="VRH-Ws-9WI">
                            <connections>
                                <segue destination="nxV-Wp-q12" kind="push" id="kum-pu-poc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-FZ-UXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-2491"/>
        </scene>
        <!--Table View Controller - Group Results-->
        <scene sceneID="xJQ-FN-PN1">
            <objects>
                <tableViewController id="nxV-Wp-q12" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6jM-cv-DQN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IsL-f3-DxT">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsL-f3-DxT" id="wjR-0Q-kFq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxV-Wp-q12" id="vdn-Tv-ECc"/>
                            <outlet property="delegate" destination="nxV-Wp-q12" id="EMg-Tl-jzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Results" id="76b-Ep-HJC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ght-Wr-2pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-2517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50Z-pK-Wbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxB-iE-8aK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opJ-4c-bYK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03f-G1-GuU" kind="relationship" relationship="rootViewController" id="rno-Qc-ue2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-BM-fvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>